$red-lightest: rgba(255, 106, 106, 1)
$red-lighter: rgba(255, 91, 91, 1)
$red-light: rgba(255, 75, 75, 1)
$red: rgba(255, 0, 0, 1)
$red-dark: rgba(213, 0, 0, 1)
$red-darker: rgba(182, 0, 0, 1)
$red-darkest: rgba(159, 0, 0, 1)
$rose-lightest: rgba(255, 106, 212, 1)
$rose-lighter: rgba(255, 91, 181, 1)
$rose-light: rgba(255, 75, 149, 1)
$rose: rgba(255, 0, 127, 1)
$rose-dark: rgba(213, 0, 106, 1)
$rose-darker: rgba(182, 0, 91, 1)
$rose-darkest: rgba(159, 0, 79, 1)
$magenta-lightest: rgba(255, 106, 255, 1)
$magenta-lighter: rgba(255, 91, 255, 1)
$magenta-light: rgba(255, 75, 255, 1)
$magenta: rgba(255, 0, 255, 1)
$magenta-dark: rgba(213, 0, 213, 1)
$magenta-darker: rgba(182, 0, 182, 1)
$magenta-darkest: rgba(159, 0, 159, 1)
$purple-lightest: rgba(212, 106, 255, 1)
$purple-lighter: rgba(181, 91, 255, 1)
$purple-light: rgba(149, 75, 255, 1)
$purple: rgba(127, 0, 255, 1)
$purple-dark: rgba(106, 0, 213, 1)
$purple-darker: rgba(91, 0, 182, 1)
$purple-darkest: rgba(79, 0, 159, 1)
$blue-lightest: rgba(106, 106, 255, 1)
$blue-lighter: rgba(91, 91, 255, 1)
$blue-light: rgba(75, 75, 255, 1)
$blue: rgba(0, 0, 255, 1)
$blue-dark: rgba(0, 0, 213, 1)
$blue-darker: rgba(0, 0, 182, 1)
$blue-darkest: rgba(0, 0, 159, 1)
$cobalt-lightest: rgba(106, 212, 255, 1)
$cobalt-lighter: rgba(91, 181, 255, 1)
$cobalt-light: rgba(75, 149, 255, 1)
$cobalt: rgba(0, 127, 255, 1)
$cobalt-dark: rgba(0, 106, 213, 1)
$cobalt-darker: rgba(0, 91, 182, 1)
$cobalt-darkest: rgba(0, 79, 159, 1)
$cyan-lightest: rgba(106, 255, 255, 1)
$cyan-lighter: rgba(91, 255, 255, 1)
$cyan-light: rgba(75, 255, 255, 1)
$cyan: rgba(0, 255, 255, 1)
$cyan-dark: rgba(0, 213, 213, 1)
$cyan-darker: rgba(0, 182, 182, 1)
$cyan-darkest: rgba(0, 159, 159, 1)
$aqua-lightest: rgba(106, 255, 212, 1)
$aqua-lighter: rgba(91, 255, 181, 1)
$aqua-light: rgba(75, 255, 149, 1)
$aqua: rgba(0, 255, 127, 1)
$aqua-dark: rgba(0, 213, 106, 1)
$aqua-darker: rgba(0, 182, 91, 1)
$aqua-darkest: rgba(0, 159, 79, 1)
$green-lightest: rgba(106, 255, 106, 1)
$green-lighter: rgba(91, 255, 91, 1)
$green-light: rgba(75, 255, 75, 1)
$green: rgba(0, 255, 0, 1)
$green-dark: rgba(0, 213, 0, 1)
$green-darker: rgba(0, 182, 0, 1)
$green-darkest: rgba(0, 159, 0, 1)
$lime-lightest: rgba(212, 255, 106, 1)
$lime-lighter: rgba(181, 255, 91, 1)
$lime-light: rgba(149, 255, 75, 1)
$lime: rgba(127, 255, 0, 1)
$lime-dark: rgba(106, 213, 0, 1)
$lime-darker: rgba(91, 182, 0, 1)
$lime-darkest: rgba(79, 159, 0, 1)
$yellow-lightest: rgba(255, 255, 106, 1)
$yellow-lighter: rgba(255, 255, 91, 1)
$yellow-light: rgba(255, 255, 75, 1)
$yellow: rgba(255, 255, 0, 1)
$yellow-dark: rgba(213, 213, 0, 1)
$yellow-darker: rgba(182, 182, 0, 1)
$yellow-darkest: rgba(159, 159, 0, 1)
$orange-lightest: rgba(255, 212, 106, 1)
$orange-lighter: rgba(255, 181, 91, 1)
$orange-light: rgba(255, 149, 75, 1)
$orange: rgba(255, 127, 0, 1)
$orange-dark: rgba(213, 106, 0, 1)
$orange-darker: rgba(182, 91, 0, 1)
$orange-darkest: rgba(159, 79, 0, 1)
$grey-lightest: rgba(212, 212, 212, 1)
$grey-lighter: rgba(181, 181, 181, 1)
$grey-light: rgba(149, 149, 149, 1)
$grey: rgba(127, 127, 127, 1)
$grey-dark: rgba(106, 106, 106, 1)
$grey-darker: rgba(91, 91, 91, 1)
$grey-darkest: rgba(79, 79, 79, 1)
