// forms.sass

form

label
	display: block
	margin: 0 0 10px 0

input
	display: block

input[type=text],
select
	width: 20%
	padding: 8px
	font-size: 18px
	border: 1px solid $grey-lighter
	border-radius: 3px
	margin: 0 0 10px 0