body
	margin: 0
	font-family: 'Roboto', sans-serif
	padding: 3% 5% //3% 5%

.controls
	margin: 0 0 30px 0

.boxes
	box-sizing: border-box
	padding: 8px 30px
	width: 100%
	height: 50px
	display: flex
	align-items: center
	justify-content: space-between
	// cursor: pointer
	color: rgba(255, 255, 255, 0)
	font-size: 20px
	font-weight: bold
	transition: color .15s ease-out
.boxes:hover
	color: rgba(255, 255, 255, 1)

code
	background: rgba(27,31,35,0.05)